# lottery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottery/: MyApplication.java
app/src/main/java/com/lottery/activity/: BaseActivity.java  BusinessRecordActivity.java  HomeActivity.java  LoginActivity.java  MsgChatActivity.java  PlayRoomActivity.java  RedPacketOxActivity.java  RegisterActivity.java
app/src/main/java/com/lottery/adapter/: BusinessAdapter.java  HomeAdapter.java  MsgChatAdapter.java  PlayRoomAdapter.java  RedPacketOxAdapter.java
app/src/main/java/com/lottery/base/: BaseActivity.java  BaseFragment.java  HttpInterceptor.java  RequestResult.java
app/src/main/java/com/lottery/bean/: BottomPourBean.java  BusinessBean.java  HomeBean.java  HomeModel.java  LoginBean.java  MsgBean.java  MsgChatBean.java  RegisterBean.java  RoomBean.java
app/src/main/java/com/lottery/finals/: RequestCode.java
app/src/main/java/com/lottery/fragment/: BaseFragment.java  HomeFragment.java  PersonFragment.java  RechargeFragment.java  TogetherBuyFragment.java
app/src/main/java/com/lottery/model/: HomeModel.java
app/src/main/java/com/lottery/service/: JPushReceiver.java
app/src/main/java/com/lottery/util/: LogUtil.java  StatusBarCompat.java
app/src/main/java/com/lottery/utils/: ClickUtil.java  CustomPopWindow.java  DataCleanManager.java  DateUtil.java  DialogUtil.java  ExampleUtil.java  GetFolderSizeManager.java  GifSizeFilter.java  GsonUtil.java  HttpUtils.java  LocalBroadManager.java  LogUtils.java  SPUtil.java  ScreenUtil.java  StatusBarCompat.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/res/drawable/: blue_shape.xml  blue_validcode_shape.xml  green_shape.xml  grey_shape.xml  orange_shape.xml  pink_shape.xml  register_code_background.xml  white_shape.xml
app/src/main/res/layout/: activity_business_record.xml  activity_home.xml  activity_login.xml  activity_msg_chat.xml  activity_redpacketox.xml  activity_register.xml  dia_lead_up.xml  dia_msg_chat.xml  fragment_home.xml  fragment_person.xml  fragment_recharge.xml  fragment_together_buy.xml  item_lv_act_business.xml  item_rv_act_msg.xml  item_rv_act_redpacket.xml  item_rv_frag_home.xml  item_rv_record.xml  pop_msg_chat.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
